# pkm-backend

./: .gitignore  LICENSE  docker-compose.yaml  yorkie.yml
.github/ISSUE_TEMPLATE/: issue--이슈생성-템플릿-.md
gateway/: Dockerfile  build.gradle
gateway/src/main/java/com/ns/gateway/: GatewayApplication.java  LogState.java
gateway/src/main/java/com/ns/gateway/config/: CorsConfig.java
gateway/src/main/java/com/ns/gateway/controller/: FallbackController.java
gateway/src/main/java/com/ns/gateway/filter/: JwtAuthenticationFilter.java  JwtAuthenticationGatewayFilterFactory.java  LoggingGatewayFilterFactory.java
gateway/src/main/java/com/ns/gateway/utils/: AuthErrorMessages.java  AuthLogMessages.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/ns/gateway/: GatewayApplicationTests.java
graph/: Dockerfile  go.mod  go.sum  main.go
graph/docs/: docs.go  (+2 more)
note/: build.gradle  docker-compose.yaml
topic/: Dockerfile  README.md  docker-compose.yaml  go.mod  go.sum  main.go
user/: Dockerfile  build.gradle  docker-compose.yaml
user/src/main/java/com/ns/user/: UserApplication.java
user/src/main/java/com/ns/user/configs/: CorsConfig.java  SecurityConfig.java
user/src/main/java/com/ns/user/exception/: AuthException.java  CustomExceptionStatus.java  DtoException.java  ExceptionStatus.java  GlobalExceptionHandler.java  RepositoryException.java  ServiceException.java  VoException.java
user/src/main/java/com/ns/user/jwt/: CurrentUser.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  YorkieJwtProvider.java
user/src/main/java/com/ns/user/oauth/: GoogleIdTokenVerifier.java  GoogleOAuthClient.java
user/src/main/java/com/ns/user/response/: GlobalResponseHandler.java  ResponseStatus.java
user/src/main/java/com/ns/user/user/controller/: AuthController.java  PermissionController.java  YorkieController.java
user/src/main/java/com/ns/user/user/dto/: DocumentAttributeDto.java
user/src/main/java/com/ns/user/user/dto/request/: GoogleLoginRequestDto.java  GrantPermissionRequestDto.java  OwnerRegisterRequestDto.java  RefreshTokenRequestDto.java  RevokePermissionRequestDto.java  YorkieAuthWebhookRequestDto.java  YorkieTokenRequestDto.java
user/src/main/java/com/ns/user/user/dto/response/: AuthResponseDto.java  PermissionMeResponseDto.java  YorkieAuthWebhookResponseDto.java  YorkieTokenResponseDto.java
user/src/main/java/com/ns/user/user/entity/: PermissionEntity.java  PermissionRole.java  UserEntity.java
user/src/main/java/com/ns/user/user/repository/: PermissionRepository.java  UserRepository.java
user/src/main/java/com/ns/user/user/service/: PermissionService.java  UserService.java  YorkieService.java
user/src/main/java/com/ns/user/user/vo/: AuthVo.java  GoogleLoginVo.java  GrantPermissionVo.java  OwnerRegisterVo.java  PermissionMeQueryVo.java  PermissionMeVo.java  RefreshTokenVo.java  RevokePermissionVo.java  YorkieAuthResultVo.java  YorkieAuthWebhookVo.java  YorkieTokenIssueVo.java
user/src/main/resources/: application.yml
user/src/test/java/com/ns/user/: UserApplicationTests.java
user/src/test/java/com/ns/user/user/: UserServiceTest.java
(+60 files in other folders)
